
body
  scroll-behavior: smooth
  font-family: 'Lato', sans-serif
  background-color: #fff
  color: #666666
  font-weight: 400
  width: 100%
  height: 100%
  font-size: 15px
  line-height: 24px

hr
  width: 100px
  border: none
  height: 1px

  background-color: #02a8f4

ul,li
  margin: 0
  padding: 0
span
  color: #02a8f4

.card
  width: 22rem

.pricing__item
  .card
    width: 17rem
.menu-area
  background-color: #ffffff
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
.mainmenu


  width: 100%
  height: 85px
  position: relative
  z-index: 2
  a
    position: relative
    text-decoration: none
    transition: all 0.3s
    -webkit-transition: all 0.3s
    font-weight: 700
    text-transform: uppercase
    padding-top: 20px
    margin: 0 8px auto



    &:focus
    outline: none
    text-decoration: none
    z-index: 1000000
    &:hover
      color: black !important

.section__big
  padding: 95px 0


/*------------------------------*/



.container-fluid
  margin: 0 !important
  padding: 0 !important

  .slide
    color: white
    &-bg
      height: 100vh

      &::before
        content: ''
        background: black
        width: 100%
        height: 100%
        position: absolute
        opacity: .70
    &-content
      position: relative
      z-index: 1
      padding-top: 500px
      .btn
        text-transform: uppercase
        border-radius: 0
        &-outline-light
          &:hover
            background-color: #02a8f4 !important
            border-color: #02a8f4 !important
        &-outline-info
          color: #ffffff
          border-color: #02a8f4
          background-color: #02a8f4
        &:hover
          background-color: rgba(2, 168, 244, 0.0)
          border-color: #FFFFFF
          color: #FFFFFF !important
      p
        font-size: 20px
        font-weight: 300
        line-height: 1.5
      h2
        font-weight: 700
        font-size: 50px
        text-transform: uppercase
        width: 600px
.bg
  background: url("../img/cor_1.jpg") no-repeat top/ cover
.bg__2
  background: url("../img/cor_2.jpg") no-repeat top/ cover
.bg__3
  background: url("../img/cor_3.jpg") no-repeat top/ cover

.btn
  margin-right: 3px

/*------------*/
.about
  margin-top: 55px

#title
  padding-bottom: 35px
  max-width: 550px
  margin: 0px auto
  h2
    text-transform: uppercase
    font-weight: 700
    color: black
/*---------*/
.mt__30
  margin-top: 55px

.about__content
  h3
    text-transform: uppercase
/*------------*/
.bdr
  border: 1px solid#E6E6E6
  &:hover
    border: 1px solid#02a8f4
    .icon
      color: white
      background-color: #02a8f4

.flex
  display: flex

.mt__30
  margin-top: 30px
.single__content
  margin-right: 30px
  width: 50%
  float: left
  display: flex
  &:nth-child(even)
    margin-right: 0px


.icon
  float: left
  padding: 40px 10px
  font-size: 35px
  width: 100px
  text-align: center
  color: #02a8f4


.content__box
  padding: 10px 15px
  h4
    margin-bottom: 15px
    font-size: 18px
    text-transform: uppercase
    color: #0b0b0b
  p
    margin: 0 0 10px


/*-------*/


.skill__area
  background: url("../img/img_skills.jpg")
  background-repeat: no-repeat
  position: relative
  background-size: cover
  background-attachment: fixed
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.70)

.skill__title
  margin-bottom: 40px
  color: white
  text-transform: uppercase
  h2
    font-size: 25px
/*---------------*/
.icon__skills
  margin: 10px 5px 10px 10px
  color: #02a8f4

.skill__lists
  padding-top: 1px

  p
    color: #ffffff
    margin-left: 10px

.list-group
  background-color: rgba(0,0,0,0.25)
  border-radius: 5px
  margin-top: 10px


.list-group-item
  color: white
  background-color: black

.progress
  border-radius: 2px
.progress-bar
  background-color: #02a8f4





.progress__skills
  p
    margin: 5px auto
    color: #ffffff
/*----------------------*/
.service__list
  list-style: none
  ul
    margin: 0
    padding: 0
  li

    background-color: rgba(0,0,0,0.02)
    text-align: center
    margin-top: 15px
    position: relative
    &:hover
      background-color: rgba(0,0,0,0.07)
    &:active
      background-color: rgba(0,0,0,0.10)

    &:first-child
      margin-top: 0px


  a
    display: block
    text-transform: uppercase
    text-decoration: none
    color: #0b0b0b
    font-size: 14px
    padding: 29px
.service__icon

  color: #02a8f4
  font-size: 23px
/*-----------*





.tab__content
  display: flex
  background-color: #f4f4f5
  background-size: cover
  background-repeat: no-repeat
  padding: 20px
  position: relative
  z-index: 0
  overflow: hidden
.tab__img
  margin-right: 30px
  float: left

.tab__single
  box-sizing: border-box
  h3
    text-transform: uppercase
    color: #0b0b0b
    font-size: 22px
  a
    margin-top: 15px
    text-decoration: none
    color: white
    text-transform: uppercase
    background-color: #333333
    border-radius: 0
    &:hover
      background-color: #02a8f4

/*------------------------*/

.fun__facts__area
  background: url("../img/fun_back.jpg")
  background-repeat: no-repeat
  position: relative
  background-size: cover
  background-attachment: fixed
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.70)

.fun__fact
  margin-top: 55px
  margin-bottom: 55px
  padding: 10px
  color: white
  background-color: rgba(0,0,0,0.20)
  p
    color: #02a8f4
    font-size: 20px



.icon__fan
  margin: 5px
  font-size: 35px
  position: relative
  width: 100px
  height: 100px
  padding-top: 10px

/*-------------*/
.portfolio
  margin-top: 85px

.portfolio__nav

  li
    list-style: none
    margin-left: 10px
    &:first-child
      margin-left: 0px

.portfolio__nav
  a
    text-decoration: none
    color: #0b0b0b
    font-size: 13px
    font-weight: 700
    &:hover
      color: #02a8f4

/*--------*/
.card
  h4
    text-transform: uppercase
    color: #0b0b0b
    font-size: 15px
    font-weight: 700

/*-----------*/
.callto__action
  margin: 95px 0px
  padding: 95px 0px
  background: url("../img/call_to_back.jpg")
  background-repeat: no-repeat
  position: relative
  background-size: cover
  background-attachment: fixed
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.70)

.call__text
  float: left
  h4
    color: white
    font-size: 25px
  p
    color: white
    font-size: 20px

.call__button
  display: inline-block
  float: right
  border: 1px solid #fff
  margin-top: 43px
  border-radius: 5px
  &:hover
    background-color: #02a8f4
    border: 1px solid #02a8f4
    border-radius: 5px

  a
    color: #FFFFFF
    text-transform: uppercase
    padding: 10px 20px

/*-------------*/
.team__item
  margin-top: 55px
.title__team
  hr
    background-color: #02a8f4

  h4
    text-transform: uppercase
    color: #0b0b0b
    font-size: 18px
    padding-top: 10px

/*------------*/
.pricing__item
  margin-top: 55px

.list-group-item
  border: #f4f4f5
  color: #666666
  margin: 0
  padding: 5px 0
  background-color: #FFFFFF


.card-link
  color: #0b0b0b
  border: 1px solid #fff
  background-color: grey
  margin-top: 43px
  border-radius: 5px

.list__price
  margin-top: 20px

.card__item
  background-color: #02a8f4 !important

  h5
    text-transform: uppercase !important
    color: #FFFFFF !important
  span
    font-size: 16px !important
    color: #666666 !important
    color: #FFFFFF !important
  p
    font-size: 44px !important
    padding-top: 5px !important
    color: #FFFFFF



.btn-secondary
  padding: 10px 25px
  background-color: #e6e6e6
  border: #e6e6e6
  color: #333333
  text-transform: uppercase
  font-weight: bold
  &:hover
    background-color: #02a8f4
    border: #02a8f4


/*-----------*/

.contact__now
  margin-top: 55px

.contact__text

  margin-top: 55px
  h4
    &:nth-last-child(2)
      margin-top: 25px
    font-size: 20px
  p
    margin-top: 15px
    font-size: 14px

/*----------*/
.footer
  padding: 20px 0px
  background: url("../img/footer.jpg")
  background-repeat: no-repeat
  position: relative
  background-size: cover
  background-attachment: fixed
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.70)

.footer__inner
  p
    color: #FFFFFF
